VITE_SUPABASE_PROJECT_ID="tegkgdkoobtoalkcafnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ2tnZGtvb2J0b2Fsa2NhZm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQyOTksImV4cCI6MjA3NTYxMDI5OX0.c4oIOudssYswv8ru07vxa12MnMlP9aFZ06AHyJEp6BM"
VITE_SUPABASE_URL="https://tegkgdkoobtoalkcafnp.supabase.co"
